{
  "manifest_version": 2,

  "name": "Sample",
  "description": "",
  "version": "1.0",

  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },

  "background": {
    "scripts": ["js/background.js"],
    "persistent": true
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css": ["css/main.css"],
      "js": ["js/contentScript.js"],
      "run_at": "document_start"
    }
  ],

  "permissions": [
    "<all_urls>",
    "tabs"
  ]
}